# NoTube-Beancounter-2.0

./: .gitignore  INSTALL  README  bbcgenres.txt  pom.xml
analytics/: pom.xml
analytics/src/main/java/tv/notube/analytics/: Analyzer.java  AnalyzerException.java  DefaultAnalyzerFactoryImpl.java  DefaultAnalyzerImpl.java  StorageAnalyzerImpl.java
analytics/src/main/java/tv/notube/analytics/analysis/: Analysis.java  AnalysisDescription.java  AnalysisException.java  AnalysisResult.java  MethodDescription.java  StorageAnalysis.java
analytics/src/main/java/tv/notube/analytics/runner/: Runner.java
analytics/src/test/java/tv/notube/: AppTest.java
analytics/src/test/java/tv/notube/analytics/: StorageAnalyzerImplTestCase.java
analytics/src/test/resources/: analytics-configuration.xml
applications/: pom.xml
applications/src/main/java/tv.notube.applications/: Application.java  ApplicationsManager.java  ApplicationsManagerException.java  DefaultApplicationsManagerImpl.java  Permission.java
applications/src/test/java/tv.notube.applications/: DefaultApplicationsManagerImplTestCase.java
commons/alchemyapi/: pom.xml
commons/alchemyapi/src/main/java/tv/notube/commons/: App.java
commons/alog/: pom.xml
commons/alog/api/: pom.xml
commons/alog/core/: pom.xml
commons/alog/rest/: pom.xml
commons/configuration/: pom.xml
commons/configuration/src/test/resources/: analytics-configuration.xml  sam-configuration.xml
commons/model/: pom.xml
commons/model/src/main/resources/: bbc-genres.txt
commons/skos/client/: pom.xml
commons/skos/service/: pom.xml
commons/skos/service/src/main/webapp/WEB-INF/: web.xml
commons/skos/service/src/test/resources/: skos-configuration.xml
commons/storage/alog/rest/: pom.xml
commons/storage/alog/rest/src/main/webapp/WEB-INF/: web.xml
commons/storage/kvs/: pom.xml
commons/storage/kvs/src/main/resources/: log4j.properties
crawler/: pom.xml
crawler/src/main/java/tv/notube/crawler/: AbstractCrawler.java  Crawler.java  CrawlerException.java  CrawlerFactory.java  CrawlerFactoryException.java  DefaultCrawlerFactory.java  ParallelCrawlerImpl.java  Report.java  Runner.java
crawler/src/main/java/tv/notube/crawler/configuration/: ConfigurationException.java  ConfigurationManager.java  CrawlerConfiguration.java  package-info.java
crawler/src/main/java/tv/notube/crawler/requester/: DefaultRequest.java  DefaultRequester.java  Request.java  RequestException.java  Requester.java  RequesterException.java  ServiceResponse.java  ServiceResponseException.java  package-info.java
crawler/src/main/java/tv/notube/crawler/runnable/: Spider.java  SpiderException.java
crawler/src/test/java/tv/noube/crawler/: SpiderTest.java
crawler/src/test/resources/tv/notube/crawler/configuration/: crawler-configuration.xml  usermanager-configuration.xml
extensions/: README  pom.xml
extensions/skos-profiling-line/: pom.xml
extensions/skos-profiling-line/src/main/resources/: log4j.properties
extensions/skos-profiling-line/src/test/resources/: configuration.xml  usermanager-configuration.xml
platform/: pom.xml
platform/src/main/java/tv/notube/platform/: AnalyticsService.java  ApplicationService.java  BaseExceptionMapper.java  GenericExceptionMapper.java  InstanceManager.java  InstanceManagerProvider.java  JsonAnalyticsService.java  JsonService.java  JsonpAnalyticsService.java  JsonpExceptionMapper.java  JsonpPlatformResponse.java  JsonpRuntimeException.java  JsonpService.java  JsonpUserService.java  LoaderInstanceManager.java  PlatformResponse.java  RecommendationService.java  Response.java  Service.java  ServiceException.java  UserService.java
platform/src/main/java/tv/notube/platform/utils/: ParametersUtil.java
platform/src/main/java/tv/notube/platform/writers/: JsonpResponseWriter.java  ResponseWriter.java
platform/src/main/resources/: kvs-configuration.xml  sam-configuration.xml
platform/src/main/webapp/: index.jsp
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/test/java/: TestCase.java
platform/src/test/java/tv/notube/platform/: AbstractJerseyTestCase.java  AnalyticsServiceTestCase.java  InstanceManagerTestCase.java  JsonAnalyticsServiceTestCase.java  ServiceTestCase.java
platform/src/test/java/tv/notube/platform/jersey/: JerseyRESTFrontend.java  JerseyRESTFrontendConfig.java  JerseyRESTFrontendFactory.java  RESTFrontend.java  RESTFrontendConfig.java
platform/src/test/resources/: profiler-configuration.xml  sam-configuration.xml
profile-manager/: pom.xml
profile-manager/data-manager/: pom.xml
profile-manager/profiling-line-api/: pom.xml
profile-manager/profiling-line-api/src/test/resources/: log4j.properties
profile-manager/profiling-line-container/: pom.xml
profile-manager/profiling-line-container/src/test/resources/: log4j.properties
profile-manager/runner/: pom.xml
profile-manager/runner/src/main/java/tv/notube/profiler/: DefaultProfilerFactory.java  Profiler.java  ProfilerException.java  ProfilerRunnable.java
profile-manager/runner/src/main/resources/: log4j.properties
profile-manager/runner/src/test/java/tv/notube/profiler/: DefaultProfilerFactoryTestCase.java  (+5 more)
profile-manager/runner/src/test/resources/: configuration.xml  log4j.properties  profiler-configuration.xml  profiler-configuration.xml.old  sam-configuration.xml
profile-manager/storage/: pom.xml
profile-manager/storage/src/test/resources/: kvs-configuration.xml  log4j.properties
synch/: pom.xml
synch/client/: pom.xml
synch/core/: pom.xml
synch/model/: pom.xml
synch/service/: pom.xml
synch/service/src/main/webapp/WEB-INF/: web.xml
user-manager/: pom.xml
user-manager/src/main/java/tv/notube/usermanager/: ConfigurableUserManager.java  DefaultUserManagerFactory.java  DefaultUserManagerImpl.java  KVStoreUserManagerImpl.java  StorageUserManager.java  UserManager.java  UserManagerException.java  UserManagerFactory.java  UserManagerFactoryException.java
user-manager/src/test/java/tv/notube/usermanager/: UserManagerTestCase.java
user-manager/src/test/resources/: sam-configuration.xml  storage-configuration.xml
(+438 files in other folders)
