<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.notube</groupId>
    <artifactId>extension</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NoTube 2.0 Extensions</name>

    <parent>
	    <groupId>tv.notube</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
    	<module>skos-profiling-line</module>
    </modules>
    
    <dependencies>
	    <dependency>
           	<groupId>tv.notube.profiler</groupId>
		    <artifactId>profiling-line-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
