<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tv.notube.commons.storage</groupId>
        <artifactId>alog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>tv.notube.commons.alog</groupId>
    <artifactId>rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NoTube 2.0 Storage Infrastructure: Alog REST APIs</name>

    <dependencies>
        <dependency>
            <groupId>tv.notube.commons.alog</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
