<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>tv.notube</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>tv.notube</groupId>
    <artifactId>synch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>NoTube 2.0 Synchronization</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>service</module>
    </modules>

</project>